version: '3'

volumes:
  fuseki_data:
  qs_node_modules:

networks:
  skosmos:
    driver: bridge

services:
  jena:
    # container_name: jena
    build: jena
    profiles:
      - tools
    networks:
      - skosmos
    volumes:
      - fuseki_data:/fuseki
      - ./staging:/staging:ro

  fuseki:
    # container_name: fuseki
    build: fuseki
    environment:
      - ADMIN_PASSWORD=admin
      - JVM_ARGS=-Xmx4g
      - FUSEKI_DATASET_1=db
      - TDB_VERSION=tdb2
    ports:
      - 3030:3030
    networks:
      - skosmos
    volumes:
      - fuseki_data:/fuseki

  fuseki_cache:
    # container_name: fuseki_cache
    build: fuseki_cache
    networks:
      - skosmos
    ports:
      - 8001:80

  skosmos:
    # container_name: skosmos
    build: skosmos
    volumes:
      - ./skosmos/:/var/www/html:ro
    ports:
      - 8002:80
    networks:
      - skosmos
    environment:
      - SERVER_NAME=localhost:8002
      - APP_ENV=dev
    depends_on:
      - fuseki_cache

  query_service:
    image: node:14
    command: npm run dev
    ports:
      - 8003:1234  # HMR/ws?
      # - 1235:1235
    volumes:
      - ./query_service/:/project
      - qs_node_modules:/project/node_modules
    working_dir: /project
    #environment:
    # - ENV CHOKIDAR_USEPOLLING=1  # Should not be neccessary with Parcel 2
    networks:
      - skosmos
    depends_on:
      - fuseki_cache
