[tool.poetry]
name = "skosmos-stack"
version = "0.1.0"
description = ""
authors = ["Dan Michael Heggø <Dan.Michael.Heggo@bibsent.no>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
doit = "^0.33.1"
PyYAML = "^5.4.1"
pylint = "^2.7.1"
python-dotenv = "^0.15.0"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
